<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliExpress Style - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #ff4747;
            --secondary: #4a4a4a;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7f9;
            color: var(--secondary);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
            box-shadow: var(--box-shadow);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }

        .sidebar-header h3 {
            color: white;
            margin-left: 10px;
            font-weight: 700;
        }

        .sidebar-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--primary);
        }

        .sidebar-menu i {
            margin-right: 10px;
            font-size: 18px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 30px;
            padding: 5px 15px;
            width: 400px;
        }

        .search-box input {
            border: none;
            background: transparent;
            padding: 8px;
            width: 100%;
            outline: none;
        }

        .search-box i {
            color: var(--gray);
        }

        .user-menu {
            display: flex;
            align-items: center;
        }

        .user-menu .notification {
            position: relative;
            margin-right: 20px;
        }

        .user-menu .notification span {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Dashboard Cards */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
        }

        .stat-card {
            display: flex;
            align-items: center;
        }

        .stat-card .icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-right: 15px;
        }

        .icon.orders {
            background: rgba(40, 167, 69, 0.2);
            color: var(--success);
        }

        .icon.revenue {
            background: rgba(255, 199, 7, 0.2);
            color: var(--warning);
        }

        .icon.users {
            background: rgba(220, 53, 69, 0.2);
            color: var(--danger);
        }

        .icon.products {
            background: rgba(0, 123, 255, 0.2);
            color: #007bff;
        }

        .stat-card h4 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: var(--gray);
            font-size: 14px;
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
        }

        .section-header h2 {
            font-size: 20px;
            color: var(--dark);
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .product-card {
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--box-shadow);
        }

        .product-img {
            height: 180px;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-img img {
            max-width: 100%;
            max-height: 100%;
        }

        .product-info {
            padding: 15px;
        }

        .product-title {
            font-size: 16px;
            margin-bottom: 10px;
            height: 40px;
            overflow: hidden;
        }

        .product-price {
            color: var(--primary);
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background: var(--light);
            font-weight: 600;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.completed {
            background: rgba(40, 167, 69, 0.15);
            color: var(--success);
        }

        .status.pending {
            background: rgba(255, 199, 7, 0.15);
            color: var(--warning);
        }

        .status.cancelled {
            background: rgba(220, 53, 69, 0.15);
            color: var(--danger);
        }

        /* Buttons */
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #e03c3c;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }

        /* Access Control Section */
        .roles-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .role-card {
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            padding: 15px;
        }

        .role-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
        }

        .permissions-list {
            list-style: none;
        }

        .permissions-list li {
            padding: 8px 0;
            border-bottom: 1px solid #f1f1f1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .permissions-list li:last-child {
            border-bottom: none;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--success);
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                text-align: center;
            }
            
            .sidebar-header h3, .sidebar-menu span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 24px;
            }
            
            .sidebar-menu a {
                justify-content: center;
                padding: 15px 10px;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .search-box {
                width: 200px;
            }
            
            .card-grid {
                grid-template-columns: 1fr;
            }
            
            .products-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                width: 0;
                padding: 0;
                overflow: hidden;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="https://logo.clearbit.com/alibaba.com" alt="Logo">
            <h3>ExpressAdmin</h3>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
                <li><a href="#"><i class="fas fa-box"></i> <span>Products</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Customers</span></a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> <span>Analytics</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
                <li><a href="#"><i class="fas fa-shield-alt"></i> <span>Access Control</span></a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search for orders, products, customers...">
            </div>
            <div class="user-menu">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span>5</span>
                </div>
                <div class="user-info">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="User">
                    <div>
                        <h4>Admin User</h4>
                        <p>Super Administrator</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="card-grid">
            <div class="card stat-card">
                <div class="icon orders">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div>
                    <h4>1,254</h4>
                    <p>Total Orders</p>
                </div>
            </div>
            <div class="card stat-card">
                <div class="icon revenue">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div>
                    <h4>$58,247</h4>
                    <p>Total Revenue</p>
                </div>
            </div>
            <div class="card stat-card">
                <div class="icon users">
                    <i class="fas fa-users"></i>
                </div>
                <div>
                    <h4>12,548</h4>
                    <p>Total Customers</p>
                </div>
            </div>
            <div class="card stat-card">
                <div class="icon products">
                    <i class="fas fa-box"></i>
                </div>
                <div>
                    <h4>2,487</h4>
                    <p>Total Products</p>
                </div>
            </div>
        </div>

        <!-- Recent Orders -->
        <div class="content-section">
            <div class="section-header">
                <h2>Recent Orders</h2>
                <button class="btn btn-primary">View All</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Date</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#ORD-7582</td>
                        <td>John Smith</td>
                        <td>Nov 10, 2023</td>
                        <td>$248.99</td>
                        <td><span class="status completed">Completed</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-7581</td>
                        <td>Emma Johnson</td>
                        <td>Nov 09, 2023</td>
                        <td>$112.50</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-7580</td>
                        <td>Michael Brown</td>
                        <td>Nov 08, 2023</td>
                        <td>$374.25</td>
                        <td><span class="status completed">Completed</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-7579</td>
                        <td>Sarah Williams</td>
                        <td>Nov 07, 2023</td>
                        <td>$89.99</td>
                        <td><span class="status cancelled">Cancelled</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-7578</td>
                        <td>David Miller</td>
                        <td>Nov 06, 2023</td>
                        <td>$521.75</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="btn btn-primary btn-sm">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Popular Products -->
        <div class="content-section">
            <div class="section-header">
                <h2>Popular Products</h2>
                <button class="btn btn-primary">View All</button>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://via.placeholder.com/200x150?text=Wireless+Earbuds" alt="Product">
                    </div>
                    <div class="product-info">
                        <div class="product-title">Wireless Bluetooth Earbuds with Charging Case</div>
                        <div class="product-price">$29.99</div>
                        <div class="product-actions">
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-sm" style="background: var(--light-gray);">View</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://via.placeholder.com/200x150?text=Smart+Watch" alt="Product">
                    </div>
                    <div class="product-info">
                        <div class="product-title">Smart Watch Fitness Tracker with Heart Rate Monitor</div>
                        <div class="product-price">$45.99</div>
                        <div class="product-actions">
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-sm" style="background: var(--light-gray);">View</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://via.placeholder.com/200x150?text=Phone+Case" alt="Product">
                    </div>
                    <div class="product-info">
                        <div class="product-title">Premium Shockproof Phone Case for iPhone</div>
                        <div class="product-price">$12.99</div>
                        <div class="product-actions">
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-sm" style="background: var(--light-gray);">View</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://via.placeholder.com/200x150?text=Power+Bank" alt="Product">
                    </div>
                    <div class="product-info">
                        <div class="product-title">10000mAh Portable Power Bank Fast Charging</div>
                        <div class="product-price">$24.99</div>
                        <div class="product-actions">
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-sm" style="background: var(--light-gray);">View</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Access Control -->
        <div class="content-section">
            <div class="section-header">
                <h2>Access Control</h2>
                <button class="btn btn-primary">Add New Role</button>
            </div>
            <div class="roles-container">
                <div class="role-card">
                    <div class="role-header">
                        <h3>Super Administrator</h3>
                        <span class="badge" style="background: var(--danger); color: white; padding: 3px 8px; border-radius: 12px;">Full Access</span>
                    </div>
                    <ul class="permissions-list">
                        <li>Manage Products <span class="switch"><input type="checkbox" checked disabled><span class="slider"></span></span></li>
                        <li>Manage Orders <span class="switch"><input type="checkbox" checked disabled><span class="slider"></span></span></li>
                        <li>Manage Users <span class="switch"><input type="checkbox" checked disabled><span class="slider"></span></span></li>
                        <li>Manage Permissions <span class="switch"><input type="checkbox" checked disabled><span class="slider"></span></span></li>
                        <li>System Settings <span class="switch"><input type="checkbox" checked disabled><span class="slider"></span></span></li>
                    </ul>
                </div>
                <div class="role-card">
                    <div class="role-header">
                        <h3>Content Manager</h3>
                        <span class="badge" style="background: var(--warning); color: black; padding: 3px 8px; border-radius: 12px;">Limited</span>
                    </div>
                    <ul class="permissions-list">
                        <li>Manage Products <span class="switch"><input type="checkbox" checked><span class="slider"></span></span></li>
                        <li>Manage Orders <span class="switch"><input type="checkbox" checked><span class="slider"></span></span></li>
                        <li>Manage Users <span class="switch"><input type="checkbox"><span class="slider"></span></span></li>
                        <li>Manage Permissions <span class="switch"><input type="checkbox"><span class="slider"></span></span></li>
                        <li>System Settings <span class="switch"><input type="checkbox"><span class="slider"></span></span></li>
                    </ul>
                </div>
                <div class="role-card">
                    <div class="role-header">
                        <h3>Support Agent</h3>
                        <span class="badge" style="background: var(--success); color: white; padding: 3px 8px; border-radius: 12px;">Restricted</span>
                    </div>
                    <ul class="permissions-list">
                        <li>Manage Products <span class="switch"><input type="checkbox"><span class="slider"></span></span></li>
                        <li>Manage Orders <span class="switch"><input type="checkbox" checked><span class="slider"></span></span></li>
                        <li>Manage Users <span class="switch"><input type="checkbox"><span class="slider"></span></span></li>
                        <li>Manage Permissions <span class="switch"><input type="checkbox"><span class="slider"></span></span></li>
                        <li>System Settings <span class="switch"><input type="checkbox"><span class="slider"></span></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle switches functionality
        document.querySelectorAll('.switch input').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                if (this.checked) {
                    this.parentElement.classList.add('active');
                } else {
                    this.parentElement.classList.remove('active');
                }
            });
        });

        // Simple notification alert
        document.querySelector('.notification').addEventListener('click', function() {
            alert('You have 5 unread notifications!');
        });
    </script>
</body>
</html>